sonar.projectKey=Verificador
sonar.working.directory=C:\\Users\\Yesica\\Desktop\\linea\\Semestre_7\\Ing.Sof.3\\Verificador_Precios\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Yesica\\Desktop\\linea\\Semestre_7\\Ing.Sof.3\\Verificador_Precios\\Verificador_Precios

178AF2E9-44D6-4E22-AC99-273D77F9B140.sonar.projectKey=Verificador:178AF2E9-44D6-4E22-AC99-273D77F9B140
178AF2E9-44D6-4E22-AC99-273D77F9B140.sonar.projectName=Verificador_Precios
178AF2E9-44D6-4E22-AC99-273D77F9B140.sonar.projectBaseDir=C:\\Users\\Yesica\\Desktop\\linea\\Semestre_7\\Ing.Sof.3\\Verificador_Precios\\Verificador_Precios
178AF2E9-44D6-4E22-AC99-273D77F9B140.sonar.sourceEncoding=utf-8
178AF2E9-44D6-4E22-AC99-273D77F9B140.sonar.sources=\
"C:\\Users\\Yesica\\Desktop\\linea\\Semestre_7\\Ing.Sof.3\\Verificador_Precios\\Verificador_Precios\\Form1.cs",\
"C:\\Users\\Yesica\\Desktop\\linea\\Semestre_7\\Ing.Sof.3\\Verificador_Precios\\Verificador_Precios\\Form1.Designer.cs",\
"C:\\Users\\Yesica\\Desktop\\linea\\Semestre_7\\Ing.Sof.3\\Verificador_Precios\\Verificador_Precios\\Program.cs",\
"C:\\Users\\Yesica\\Desktop\\linea\\Semestre_7\\Ing.Sof.3\\Verificador_Precios\\Verificador_Precios\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Yesica\\Desktop\\linea\\Semestre_7\\Ing.Sof.3\\Verificador_Precios\\Verificador_Precios\\Form1.resx",\
"C:\\Users\\Yesica\\Desktop\\linea\\Semestre_7\\Ing.Sof.3\\Verificador_Precios\\Verificador_Precios\\Properties\\Resources.resx",\
"C:\\Users\\Yesica\\Desktop\\linea\\Semestre_7\\Ing.Sof.3\\Verificador_Precios\\Verificador_Precios\\packages.config",\
"C:\\Users\\Yesica\\Desktop\\linea\\Semestre_7\\Ing.Sof.3\\Verificador_Precios\\Verificador_Precios\\Properties\\Settings.settings",\
"C:\\Users\\Yesica\\Desktop\\linea\\Semestre_7\\Ing.Sof.3\\Verificador_Precios\\Verificador_Precios\\App.config",\
"C:\\Users\\Yesica\\Desktop\\linea\\Semestre_7\\Ing.Sof.3\\Verificador_Precios\\Verificador_Precios\\img\\lcv.png"

178AF2E9-44D6-4E22-AC99-273D77F9B140.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Yesica\\Desktop\\linea\\Semestre_7\\Ing.Sof.3\\Verificador_Precios\\.sonarqube\\out\\0"
178AF2E9-44D6-4E22-AC99-273D77F9B140.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Yesica\\Desktop\\linea\\Semestre_7\\Ing.Sof.3\\Verificador_Precios\\.sonarqube\\out\\0\\Issues.json"

178AF2E9-44D6-4E22-AC99-273D77F9B140.sonar.working.directory=C:\\Users\\Yesica\\Desktop\\linea\\Semestre_7\\Ing.Sof.3\\Verificador_Precios\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=178AF2E9-44D6-4E22-AC99-273D77F9B140

